NEXT_PUBLIC_FIREBASE_API_KEY=새로운_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=새프로젝트명.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=새프로젝트명
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=새프로젝트명.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=새로운_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=새로운_APP_ID
